.card-vendas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    width: 66%;
    min-width: 700px;
    padding: 30px;
    border-radius: 9px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    gap: 20px;
}

.title {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.title .btn {
    width: 200px;
    text-align: center;
}

.tabela {
    height: 75%;
    overflow-y: auto;
}

.card-vendas table {
    font-size: 13px;
    width: 100%;
    border-spacing: 10px;
    max-height: 300px;
    position: relative;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.action-buttons .btn {
    color: rgb(255, 180, 0);
    background-color: transparent;
}
.action-buttons button {
    color: rgba(255, 0, 0, 0.8);
    background-color: transparent;
}

.action-buttons button:hover, .action-buttons .btn:hover {
    background-color: #ececec;
}

.divider {
    border: 1px solid #ddd; /* Adiciona uma linha de borda inferior */
    position: absolute;
    width: 97%;
}

.total-vendas {
    font-size: 16px;
    font-weight: bold;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.modal-content h3 {
    margin-bottom: 10px;
}

.modal-content button {
    margin: 10px;
}

.msg-del{
    font-size: 13px;
    position: absolute;
    top: 40px;
    right: 40px;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    border-bottom: rgba(0, 255, 0, 0.5) 5px solid;
    opacity: 0;
    animation: fadeIn 0.1s forwards, fadeOut 0.1s forwards 2s;
}